# oldPeopleCare

./: .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oldpeoplecareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldpeoplecareapp/: MyFirebaseMessagingService.kt  MySharedPreferences.kt  loadingDialog.kt
app/src/main/java/com/example/oldpeoplecareapp/model/entity/: AllConversationsResponseItem.kt  AllMedicineRespone.kt  AllMedicineResponse.kt  AllMedicineResponseItem.kt  CaregiverHomeResponse.kt  Circles.kt  CodeResponse.kt  ConversationResponseItem.kt  DeleteConversationResponse.kt  Medicine.kt  MedicineInfo.kt  MedicineResponse.kt  MedicineResponseX.kt  MedicineX.kt  MessageResponse.kt  MsgSocket.kt  Participant.kt  SearchImage.kt  SearchResponseItem.kt  SingleUserResponse.kt  UpcomingResponse.kt  UpdateResponse.kt  UserLogInInfo.kt  UserPost.kt  UserResponse.kt  chatImage.kt  chatUser.kt  notificationResponse.kt
app/src/main/java/com/example/oldpeoplecareapp/model/local/: DataDao.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RoomDataBase.kt
app/src/main/java/com/example/oldpeoplecareapp/model/remote/: RemoteRepository.kt  RemoteRepositoryImp.kt  RetroBuilder.kt  ServiceAPI.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/: AddNewcaregiverPatientFragment.kt  BasicInformationFragment.kt  CaregiversPatientFragment.kt  MainActivity.kt  NewcaregiverPatientFragment.kt  PatientNotificationFragment.kt  UpcomingBroadcastReciever.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/AddNewMedicine/: AddNewMedicineFragment.kt  AddNewMedicineViewModel.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/AddNewcaregiverPatient/: AddNewcaregiverPatientFragment.kt  AddNewcaregiverPatientViewModel.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/Authentication/: SplashScreenFragment.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/CaregiversPatient/: CaregiversPatientFragment.kt  CaregiversPatientViewModel.kt  CircleRecyclerView.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/Chat/: ChatContactsFragments.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/PatientNotification/: NotificationRecyclerView.kt  PatientNotificationFragment.kt  PatientNotificationViewModel.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/PatientPath/: BasicInformationFragment.kt  EmergencyFragment.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/Registration/: RegViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/UiModel/: MedicineUiModel.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/editMedicine/: EditMedicineFragment.kt  EditMedicineViewModel.kt
app/src/main/java/com/example/oldpeoplecareapp/ui/login/: ForgetPasswordFragment.kt  LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/oldpeoplecareapp/utils/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/res/drawable/: btn_border.xml  buttom_bottomcorner.xml  button.xml  button_add.xml  buttonstyle.xml  caregiver.xml  circular.xml  clickedactive.xml  clickedunactive.xml  cornersinactive.xml  date.xml  emegency_call.xml  error.xml  error_style.xml  et_style.xml  goooglebutton.xml  green_border.xml  medicine_error.xml  medicine_type.xml  no_error_medicine.xml  oval.xml  phonee.xml  repeat_icon.xml  search_editbox.xml  spinner_background.xml  text_bold.xml  time_back.xml  useer.xml
app/src/main/res/layout/: activity_main.xml  activity_open_alarm.xml  all_alarms_items.xml  all_patients_item.xml  caregiver_item.xml  caregiver_notifiy_item.xml  caregiverhome_item.xml  contact_item.xml  emergy_item.xml  errorspinner_item.xml  fragment_add_new_medicine.xml  fragment_add_newcaregiver_patient.xml  fragment_alarm.xml  fragment_all_alarms.xml  fragment_all_patients.xml  fragment_basic_information.xml  fragment_care_giver_profile.xml  fragment_caregive_home.xml  fragment_caregiver_notifications.xml  fragment_caregivers_patient.xml  fragment_chat.xml  fragment_chat_contacts_fragments.xml  fragment_code_number.xml  fragment_edit_medicine.xml  fragment_edit_remove_caregiver_role.xml  fragment_edit_user.xml  fragment_emergency.xml  fragment_forget_password.xml  fragment_log_in.xml  fragment_medicine_details.xml  fragment_newcaregiver_patient.xml  fragment_patient_home.xml  fragment_patient_notification.xml  fragment_registration.xml  fragment_search.xml  fragment_splash_screen.xml  loading_item.xml  medicine_list_item.xml  newlayout.xml  notification_item.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oldpeoplecareapp/: ExampleUnitTest.kt
controllers/: admin-controller.js  auth-controller.js  feedback-controller.js  (+6 more)
(+107 files in other folders)
