<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Registration">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="232dp"
            android:layout_height="137dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/register_main_pic" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullnameX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Full Name"
            app:hintTextColor="#041A8D"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:startIconDrawable="@drawable/useer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname"
                android:layout_width="294dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                android:inputType="text"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmpasswordX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Confirm Password"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@drawable/error"
            app:hintTextColor="#041A8D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.596"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordX"
            app:startIconDrawable="@drawable/pass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmpassword"
                android:layout_width="294dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Phone"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:hintTextColor="#041A8D"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailX"
            app:startIconDrawable="@drawable/phonee">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="294dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                app:hintTextColor="#041A8D"
                android:inputType="phone"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/DateOfBirth"
            android:layout_width="294dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/date"
            android:hint="   Date Of Birth"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="9dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneX" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/registerAsX"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:hint="Register As"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:hintTextColor="#041A8D"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.557"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/genderX"-->
<!--            app:startIconDrawable="@drawable/reg">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/registerAs"-->
<!--                android:layout_width="294dp"-->
<!--                android:layout_height="47dp"-->
<!--                android:layout_marginTop="31dp"-->
<!--                android:background="@drawable/et_style"-->
<!--                android:inputType="text"-->
<!--                android:paddingRight="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/genderX"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:hint="Gender"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:hintTextColor="#041A8D"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.556"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/DateOfBirth"-->
<!--            app:startIconDrawable="@drawable/gender">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/gender"-->
<!--                android:layout_width="294dp"-->
<!--                android:layout_height="47dp"-->
<!--                android:layout_marginTop="31dp"-->
<!--                android:background="@drawable/et_style"-->
<!--                android:inputType="text"-->
<!--                android:paddingRight="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderX"
            style="Widget.MaterialComponents.TextInputLayout.*.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Gender"
            app:endIconMode="clear_text"
            app:hintTextColor="#041A8D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateOfBirth"
            app:startIconDrawable="@drawable/gender">

            <AutoCompleteTextView
                android:layout_width="294dp"
                android:layout_height="47dp"
                android:background="@drawable/et_style"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerAsX"
            style="@style/Widget.MaterialComponents.TextInputLayout.*.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintTextColor="#041A8D"
            android:layout_marginTop="4dp"
            android:hint="Register AS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderX"
            app:startIconDrawable="@drawable/reg">

            <AutoCompleteTextView
                android:layout_width="294dp"
                android:layout_height="47dp"
                android:background="@drawable/et_style"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:hintTextColor="#041A8D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.596"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerAsX"
            app:startIconDrawable="@drawable/pass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="294dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="E-Mail"
            app:endIconMode="clear_text"
            app:hintTextColor="#041A8D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullnameX"
            app:startIconDrawable="@drawable/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="294dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                android:inputType="textEmailAddress"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="By Signing Up you agree to our "
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpasswordX" />

        <Button
            android:id="@+id/add"
            android:layout_width="294dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:backgroundTint="#041A8D"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TermsPrivacy" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="Already Have Account?"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add"
            app:layout_constraintVertical_bias="0.055" />

        <TextView
            android:id="@+id/LoginPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="#041A8D"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/TermsPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Privacy Policy"
            android:textColor="#041A8D"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    >-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".ui.Registration">-->
<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="228dp"-->
<!--            android:layout_height="162dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/register_main_pic" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Register"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="32sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--        <EditText-->
<!--            android:id="@+id/fullname"-->
<!--            android:layout_width="301dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:drawableLeft="@drawable/useer"-->
<!--            android:ems="10"-->
<!--            android:hint="Full Name"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--        <EditText-->
<!--            android:id="@+id/email"-->
<!--            android:layout_width="301dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:drawableLeft="@drawable/email"-->
<!--            android:ems="10"-->
<!--            android:hint="E-Mail"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:paddingLeft="2dp"-->
<!--            android:paddingRight="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/fullname" />-->

<!--        <EditText-->
<!--            android:id="@+id/phone"-->
<!--            android:layout_width="301dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:drawableLeft="@drawable/phonee"-->
<!--            android:ems="10"-->
<!--            android:hint="Phone Number"-->
<!--            android:inputType="phone"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/email" />-->

<!--        <TextView-->
<!--            android:id="@+id/DateOfBirth"-->
<!--            android:layout_width="301dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:drawableLeft="@drawable/date"-->
<!--            android:hint="Date Of Birth"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.491"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/phone" />-->

<!--        <EditText-->
<!--            android:id="@+id/gender"-->
<!--            android:layout_width="301dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:drawableLeft="@drawable/gender"-->
<!--            android:ems="10"-->
<!--            android:hint=" Gender"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/DateOfBirth" />-->

<!--        <EditText-->
<!--            android:id="@+id/registerAs"-->
<!--            android:layout_width="301dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:drawableLeft="@drawable/reg"-->
<!--            android:ems="10"-->
<!--            android:hint="Register As"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/gender" />-->

<!--        <EditText-->
<!--            android:id="@+id/password"-->
<!--            android:layout_width="301dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:drawableLeft="@drawable/pass"-->
<!--            android:ems="10"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:password="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/registerAs" />-->

<!--        <EditText-->
<!--            android:id="@+id/confirmPassword"-->
<!--            android:layout_width="301dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:drawableLeft="@drawable/pass"-->
<!--            android:ems="10"-->
<!--            android:hint="Confirm Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:password="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/password" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="By Signing Up you agree to our "-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />-->

<!--        <Button-->
<!--            android:id="@+id/add"-->
<!--            android:layout_width="294dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/button"-->
<!--            android:textAllCaps="false"-->
<!--            android:backgroundTint="#041A8D"-->
<!--            android:text="Register"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="30dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.512"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/TermsPrivacy" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:text="Already Have Account?"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/add" />-->

<!--        <TextView-->
<!--            android:id="@+id/LoginPath"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Log In"-->
<!--            android:textColor="#041A8D"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.066"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView4" />-->

<!--        <TextView-->
<!--            android:id="@+id/TermsPrivacy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="Terms &amp; Privacy Policy"-->
<!--            android:textColor="#041A8D"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->