<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/patients_icon"
        android:enabled="true"
        android:icon="@drawable/caregiver_icon"
        android:title="Patients"/>


    <item
        android:id="@+id/notifi_icon"
        android:enabled="true"
        android:icon="@drawable/notification_icon"
        android:title="Notifications"/>
    <item
        android:id="@+id/more_icon"
        android:enabled="true"
        android:icon="@drawable/more_icon"
        android:title="More"/>
</menu>