<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/registration"
        android:name="com.example.oldpeoplecareapp.ui.Authentication.Registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_logIn"
            app:destination="@id/logIn"
            app:popUpTo="@id/registration"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registration_to_caregiveHomeFragment"
            app:destination="@id/caregiveHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.oldpeoplecareapp.ui.Authentication.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_registration"
            app:destination="@id/registration"
            app:popUpTo="@id/logIn"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logIn_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment"
            app:popUpTo="@id/logIn"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logIn_to_caregiveHomeFragment"
            app:destination="@id/caregiveHomeFragment" />
        <action
            android:id="@+id/action_logIn_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.patientHome.PatientHomeFragment"
        android:label="PatientHomeFragment" >
        <action
            android:id="@+id/action_patientHomeFragment_to_addNewMedicineFragment"
            app:destination="@id/addNewMedicineFragment"
            app:popUpTo="@id/patientHomeFragment" />
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="regist"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_patientHomeFragment_to_editMedicineFragment"
            app:destination="@id/editMedicineFragment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_caregiversPatientFragment"
            app:destination="@id/caregiversPatientFragment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_patientNotificationFragment"
            app:destination="@id/patientNotificationFragment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_allAlarmsFragment"
            app:destination="@id/allAlarmsFragment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment"
            app:popUpTo="@id/basicInformationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewMedicineFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.AddNewMedicine.AddNewMedicineFragment"
        android:label="AddNewMedicineFragment" >
        <action
            android:id="@+id/action_addNewMedicineFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_addNewMedicineFragment_to_caregiversPatientFragment"
            app:destination="@id/caregiversPatientFragment" />
        <action
            android:id="@+id/action_addNewMedicineFragment_to_patientNotificationFragment"
            app:destination="@id/patientNotificationFragment" />
        <action
            android:id="@+id/action_addNewMedicineFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />

    </fragment>
    <fragment
        android:id="@+id/editMedicineFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.editMedicine.EditMedicineFragment"
        android:label="EditMedicineFragment" >
        <action
            android:id="@+id/action_editMedicineFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
        <argument
            android:name="medId"
            app:argType="string" />
        <argument android:name="userId" />
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_editMedicineFragment_to_allAlarmsFragment"
            app:destination="@id/allAlarmsFragment" />
        <action
            android:id="@+id/action_editMedicineFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiversPatientFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.CaregiversPatient.CaregiversPatientFragment"
        android:label="CaregiversPatientFragment" >
        <action
            android:id="@+id/action_caregiversPatientFragment_to_addNewMedicineFragment"
            app:destination="@id/addNewMedicineFragment" />
        <action
            android:id="@+id/action_caregiversPatientFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_caregiversPatientFragment_to_addNewcaregiverPatientFragment"
            app:destination="@id/addNewcaregiverPatientFragment" />
        <action
            android:id="@+id/action_caregiversPatientFragment_to_patientNotificationFragment"
            app:destination="@id/patientNotificationFragment" />
        <action
            android:id="@+id/action_caregiversPatientFragment_to_editRemoveCaregiverRole"
            app:destination="@id/editRemoveCaregiverRole" />
        <action
            android:id="@+id/action_caregiversPatientFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
        <action
            android:id="@+id/action_caregiversPatientFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_caregiversPatientFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_caregiversPatientFragment_to_chatContactsFragments"
            app:destination="@id/chatContactsFragments" />
    </fragment>
    <fragment
        android:id="@+id/addNewcaregiverPatientFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.AddNewcaregiverPatient.AddNewcaregiverPatientFragment"
        android:label="AddNewcaregiverPatientFragment" >
        <action
            android:id="@+id/action_addNewcaregiverPatientFragment_to_caregiversPatientFragment"
            app:destination="@id/caregiversPatientFragment"
            app:popUpTo="@id/caregiversPatientFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addNewcaregiverPatientFragment_to_patientNotificationFragment"
            app:destination="@id/patientNotificationFragment" />
        <action
            android:id="@+id/action_addNewcaregiverPatientFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment"
            app:popUpTo="@id/addNewcaregiverPatientFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/patientNotificationFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.PatientNotification.PatientNotificationFragment"
        android:label="PatientNotificationFragment" >
        <action
            android:id="@+id/action_patientNotificationFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_patientNotificationFragment_to_addNewMedicineFragment"
            app:destination="@id/addNewMedicineFragment" />
        <action
            android:id="@+id/action_patientNotificationFragment_to_caregiversPatientFragment"
            app:destination="@id/caregiversPatientFragment" />
        <action
            android:id="@+id/action_patientNotificationFragment_to_addNewcaregiverPatientFragment"
            app:destination="@id/addNewcaregiverPatientFragment" />
        <action
            android:id="@+id/action_patientNotificationFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiveHomeFragment"
        android:name="com.example.oldpeoplecareapp.ui.CaregiverPath.CaregiverHome.CaregiveHomeFragment"
        android:label="CaregiveHomeFragment" >
        <action
            android:id="@+id/action_caregiveHomeFragment_to_allPatientsFragment"
            app:destination="@id/allPatientsFragment" />
        <action
            android:id="@+id/action_caregiveHomeFragment_to_caregiverNotificationsFragment"
            app:destination="@id/caregiverNotificationsFragment" />
        <action
            android:id="@+id/action_caregiveHomeFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
        <action
            android:id="@+id/action_caregiveHomeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_caregiveHomeFragment_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPatientsFragment"
        android:name="com.example.oldpeoplecareapp.ui.CaregiverPath.AllPatients.AllPatientsFragment"
        android:label="AllPatientsFragment" >
        <action
            android:id="@+id/action_allPatientsFragment_to_caregiveHomeFragment"
            app:destination="@id/caregiveHomeFragment" />
        <action
            android:id="@+id/action_allPatientsFragment_to_caregiverNotificationsFragment"
            app:destination="@id/caregiverNotificationsFragment" />
        <action
            android:id="@+id/action_allPatientsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_allPatientsFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
        <action
            android:id="@+id/action_allPatientsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiverNotificationsFragment"
        android:name="com.example.oldpeoplecareapp.ui.CaregiverPath.CaregiverNotifications.CaregiverNotificationsFragment"
        android:label="CaregiverNotificationsFragment" >
        <action
            android:id="@+id/action_caregiverNotificationsFragment_to_caregiveHomeFragment"
            app:destination="@id/caregiveHomeFragment" />
        <action
            android:id="@+id/action_caregiverNotificationsFragment_to_allPatientsFragment"
            app:destination="@id/allPatientsFragment" />
        <action
            android:id="@+id/action_caregiverNotificationsFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.oldpeoplecareapp.ui.Authentication.ForgetPassword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_logIn"
            app:destination="@id/logIn" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_codeNumberFragment"
            app:destination="@id/codeNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRemoveCaregiverRole"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.EditRemoveCareGiver.EditRemoveCaregiverRole"
        android:label="EditRemoveCaregiverRole" >
        <action
            android:id="@+id/action_editRemoveCaregiverRole_to_caregiversPatientFragment"
            app:destination="@id/caregiversPatientFragment"
            app:popUpTo="@id/caregiversPatientFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="ID"
            app:argType="string" />
        <action
            android:id="@+id/action_editRemoveCaregiverRole_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.Emergency.EmergencyFragment"
        android:label="EmergencyFragment" >
        <action
            android:id="@+id/action_emergencyFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicInformationFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.UserInformation.BasicInformationFragment"
        android:label="BasicInformationFragment" >
        <action
            android:id="@+id/action_basicInformationFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment"
            app:popUpTo="@id/patientHomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_basicInformationFragment_to_logIn"
            app:destination="@id/logIn"
            app:popUpTo="@id/patientHomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_basicInformationFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/allAlarmsFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.AllAlarms.AllAlarmsFragment"
        android:label="AllAlarmsFragment" >
        <action
            android:id="@+id/action_allAlarmsFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
        <action
            android:id="@+id/action_allAlarmsFragment_to_editMedicineFragment"
            app:destination="@id/editMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeNumberFragment"
        android:name="com.example.oldpeoplecareapp.ui.Authentication.CodeNo.CodeNumberFragment"
        android:label="CodeNumberFragment" >
        <action
            android:id="@+id/action_codeNumberFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.AlarmScreen.AlarmFragment"
        android:label="AlarmFragment" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.oldpeoplecareapp.ui.Authentication.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_logIn"
            app:destination="@id/logIn"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_caregiveHomeFragment"
            app:destination="@id/caregiveHomeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.oldpeoplecareapp.ui.Chat.ChatScreen.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_caregiversPatientFragment"
            app:destination="@id/caregiversPatientFragment" />
        <argument
            android:name="Id"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="fullname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.Search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_caregiversPatientFragment"
            app:destination="@id/caregiversPatientFragment" />
        <action
            android:id="@+id/action_searchFragment_to_careGiverProfileFragment"
            app:destination="@id/careGiverProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/careGiverProfileFragment"
        android:name="com.example.oldpeoplecareapp.ui.CaregiverPath.CareGiverProfile.CareGiverProfileFragment"
        android:label="CareGiverProfileFragment" >
        <action
            android:id="@+id/action_careGiverProfileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_careGiverProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatContactsFragments"
        android:name="com.example.oldpeoplecareapp.ui.Chat.Conversations.ChatContactsFragments"
        android:label="ChatContactsFragments" >
        <action
            android:id="@+id/action_chatContactsFragments_to_caregiversPatientFragment"
            app:destination="@id/caregiversPatientFragment" />
        <action
            android:id="@+id/action_chatContactsFragments_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.oldpeoplecareapp.ui.PatientPath.EditUserInformation.EditUserFragment"
        android:label="EditUserFragment" >
        <action
            android:id="@+id/action_editUserFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailsFragment"
        android:name="com.example.oldpeoplecareapp.ui.CaregiverPath.MedicineDetails.MedicineDetailsFragment"
        android:label="MedicineDetailsFragment" >
        <argument
            android:name="medId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_medicineDetailsFragment_to_basicInformationFragment"
            app:destination="@id/basicInformationFragment" />
    </fragment>
</navigation>