<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/search_editbox"
        android:backgroundTint="#EEEEEE">


        <androidx.cardview.widget.CardView
            android:id="@+id/pp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#EEEEEE"
            app:cardBackgroundColor="#EEEEEE"
            app:cardCornerRadius="45dp"
            app:cardElevation="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42000002">

            <ImageView
                android:id="@+id/senderPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_img" />
        </androidx.cardview.widget.CardView>

        <!--        android:text='@{senderName + status +" your invitation request "}'-->

        <TextView
            android:id="@+id/notify_txt"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:text='Mancy accepted your invitation request'
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/dateNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="20/10/2001"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TimeNotifification"
            app:layout_constraintEnd_toStartOf="@+id/TimeNotifification"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toEndOf="@+id/pp" />

        <TextView
            android:id="@+id/TimeNotifification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 AM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/btn_border"
            android:backgroundTint="#008080"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/rejectBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pp" />

        <Button
            android:id="@+id/rejectBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_border"
            android:backgroundTint="#CF0A0A"
            android:text="@string/reject"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/TimeNotifification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toEndOf="@+id/acceptBtn"
            app:layout_constraintTop_toBottomOf="@+id/notify_txt"
            app:layout_constraintVertical_bias="0.97" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/pp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
