<?xml version="1.0" encoding="utf-8"?>
    <layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.login.LogInFragment">

            <!--            <EditText-->
<!--                android:id="@+id/emailX"-->
<!--                android:layout_width="301dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:background="@drawable/et_style"-->
<!--                android:drawableLeft="@drawable/email"-->
<!--                android:ems="10"-->
<!--                android:hint="E-Mail"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:paddingRight="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView" />-->


            <!--            <EditText-->
<!--                android:id="@+id/passwordLogin"-->
<!--                android:layout_width="301dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:background="@drawable/et_style"-->
<!--                android:drawableLeft="@drawable/pass"-->
<!--                android:ems="10"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:layout_editor_absoluteY="404dp" />-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="352dp"
                android:layout_height="255dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/login_main" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Log In"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailX_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="E-Mail"
                app:endIconMode="clear_text"
                app:errorTextColor="#EF0C0C"
                app:hintTextColor="#00BCD4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_login"
                    android:layout_width="330dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/et_style"
                    android:inputType="textEmailAddress"
                    android:paddingRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordX_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:errorTextColor="#EF0C0C"
                app:hintTextColor="#00BCD4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailX_login"
                app:startIconDrawable="@drawable/pass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_login"
                    android:layout_width="330dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/et_style"
                    android:inputType="textPassword"
                    android:paddingRight="10dp"
                    app:hintTextColor="#041A8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/LogIn_btn"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:backgroundTint="#041A8D"
                android:text="LogIn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TermsPrivacy" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:text="Don't Have Account?"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.427"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/RegisterPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#041A8D"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

            <TextView
                android:id="@+id/TermsPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Forget Password?"
                android:textColor="#041A8D"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordX_login" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="OR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LogIn_btn" />

            <Button
                android:id="@+id/button"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/goooglebutton"
                android:backgroundTint="#DADADA"
                android:drawableLeft="@drawable/googlebutton"
                android:paddingLeft="10dp"
                android:text="Continue With Google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>

