<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MEDX"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.PatientPath.AddNewMedicine.AddNewMedicineFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/pp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circular"
            app:cardCornerRadius="60dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/male_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_img" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/edit_medicine"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="357dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greenback" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MedicineNameX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/medicine_name"
            app:endIconMode="clear_text"
            app:errorTextColor="#EF0C0C"
            app:hintTextColor="#008080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:startIconDrawable="@drawable/med_img"
            app:startIconTint="@null">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MedicineName"
                style="@style/MyHintTextStyle"
                android:layout_width="330dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#5CD9D9D9"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingRight="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UploadPhotoX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:editable="false"
            android:hint="@string/upload_photo"
            app:endIconMode="clear_text"
            app:errorTextColor="#EF0C0C"
            app:hintTextColor="#008080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview1"
            app:startIconDrawable="@drawable/upload_img"
            app:startIconTint="@null">


            <AutoCompleteTextView
                android:id="@+id/UploadPhoto"
                style="@style/MyHintTextStyle"
                android:layout_width="270dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#5CD9D9D9"
                android:drawablePadding="10dp"
                android:editable="false"
                android:inputType="none"
                android:paddingRight="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionX">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                >

                <Spinner
                    android:id="@+id/medicineType"
                    style="@style/MyHintTextStyle"
                    android:layout_width="322dp"
                    android:layout_height="47dp"
                    android:background="@drawable/et_style"
                    android:backgroundTint="#5CD9D9D9"
                    android:backgroundTintMode="src_in"
                    android:entries="@array/medicines"
                    android:outlineProvider="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/medicineType"
                    app:layout_constraintEnd_toEndOf="@+id/medicineType"
                    app:layout_constraintHorizontal_bias="0.023"
                    app:layout_constraintStart_toStartOf="@+id/medicineType"
                    app:layout_constraintTop_toTopOf="@+id/medicineType"
                    app:layout_constraintVertical_bias="0.55"
                    app:srcCompat="@drawable/medtype" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/description"
            app:endIconMode="clear_text"
            app:errorTextColor="#EF0C0C"
            app:hintTextColor="#008080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MedicineNameX"
            app:startIconDrawable="@drawable/description_img"
            app:startIconTint="@null">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                style="@style/MyHintTextStyle"
                android:layout_width="330dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#5CD9D9D9"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:paddingRight="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recordX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:editable="false"
            android:hint="@string/record"
            app:endIconMode="clear_text"
            app:hintTextColor="#008080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UploadPhotoX"
            app:startIconDrawable="@drawable/record_btn"
            app:startIconTint="@null">

            <AutoCompleteTextView
                android:id="@+id/record"
                style="@style/MyHintTextStyle"
                android:layout_width="270dp"
                android:layout_height="47dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#5CD9D9D9"
                android:drawablePadding="10dp"
                android:editable="false"
                android:includeFontPadding="false"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </com.google.android.material.textfield.TextInputLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordX">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="47dp">

                <Spinner
                    android:id="@+id/Repeated"
                    style="@style/MyHintTextStyle"
                    android:layout_width="322dp"
                    android:layout_height="47dp"
                    android:background="@drawable/et_style"
                    android:backgroundTint="#5CD9D9D9"
                    android:backgroundTintMode="src_in"
                    android:entries="@array/repeats"
                    android:outlineProvider="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clock" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/cancelbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/recordX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toEndOf="@+id/recordX"
            app:layout_constraintTop_toBottomOf="@+id/UploadPhotoX"
            app:layout_constraintVertical_bias="0.755"
            app:srcCompat="@drawable/cancel_rec" />

        <ImageButton
            android:id="@+id/addrec"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/recordX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/recordX"
            app:layout_constraintTop_toBottomOf="@+id/UploadPhotoX"
            app:layout_constraintVertical_bias="0.755"
            app:srcCompat="@drawable/add_rec" />


        <TextView
            android:id="@+id/Time"
            style="@style/MyHintTextStyle"
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/et_style"
            android:backgroundTint="#5CD9D9D9"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="13dp"
            android:hint="@string/time"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="9dp"
            android:textColor="#80000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeRecycle"
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_style"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Time" />


        <ImageButton
            android:id="@+id/addpicbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/UploadPhotoX"
            app:layout_constraintTop_toBottomOf="@+id/cardview1"
            app:srcCompat="@drawable/add_rec" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <Button
                android:id="@+id/SAT"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/sat"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/clickedunactive"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/SUN"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/clickedunactive"
                android:text="@string/sun"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/MON"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/clickedunactive"
                android:text="@string/mon"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/TUES"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/clickedunactive"
                android:text="@string/tue"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/WED"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/clickedunactive"
                android:text="@string/wed"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/THU"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/clickedunactive"
                android:text="@string/thu"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/FRI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/clickedunactive"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/fri"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/add_medicine"
            android:layout_width="194dp"
            android:layout_height="52dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/button"
            android:backgroundTint="#008080"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeRecycle" />

        <Button
            android:id="@+id/remove_med"
            android:layout_width="194dp"
            android:layout_height="52dp"
            android:background="@drawable/button"
            android:backgroundTint="#CC5500"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_medicine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toEndOf="@+id/add_medicine" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

