<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="New Medicine"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greenback" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MedicineNameX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Medicine Name"
        app:endIconMode="clear_text"
        app:errorTextColor="#EF0C0C"
        app:hintTextColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:startIconDrawable="@drawable/med_img"
        app:startIconTint="@null">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/MedicineName"
            style="@style/MyHintTextStyle"
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/et_style"
            android:backgroundTint="#5CD9D9D9"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:paddingRight="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UploadPhotoX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Upload Photo"
        app:endIconMode="clear_text"
        android:clickable="false"
        android:editable="false"
        app:errorTextColor="#EF0C0C"
        app:hintTextColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineNameX"
        app:startIconDrawable="@drawable/upload_img"
        app:startIconTint="@null">


        <AutoCompleteTextView
            android:id="@+id/UploadPhoto"
            style="@style/MyHintTextStyle"
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:layout_marginTop="31dp"
            android:editable="false"
            android:inputType="none"
            android:background="@drawable/et_style"
            android:backgroundTint="#5CD9D9D9"
            android:drawablePadding="10dp"
            android:paddingRight="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UploadPhotoX">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/medicineType"
                style="@style/MyHintTextStyle"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#5CD9D9D9"
                android:backgroundTintMode="src_in"
                android:entries="@array/medicines"
                android:outlineProvider="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="26dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/medicineType"
                app:layout_constraintEnd_toEndOf="@+id/medicineType"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="@+id/medicineType"
                app:layout_constraintTop_toTopOf="@+id/medicineType"
                app:layout_constraintVertical_bias="0.55"
                app:srcCompat="@drawable/medtype" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Description"
        app:endIconMode="clear_text"
        app:errorTextColor="#EF0C0C"
        app:hintTextColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview1"
        app:startIconDrawable="@drawable/description_img"
        app:startIconTint="@null">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            style="@style/MyHintTextStyle"
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/et_style"
            android:backgroundTint="#5CD9D9D9"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:paddingRight="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recordX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:editable="false"
        android:hint="Record"
        app:endIconMode="clear_text"
        app:hintTextColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconTint="@null"
        app:layout_constraintTop_toBottomOf="@+id/descriptionX"
        app:startIconDrawable="@drawable/record_btn"
        app:endIconDrawable="@drawable/add_rec">

        <AutoCompleteTextView
            android:id="@+id/record"
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:layout_marginTop="31dp"
            android:editable="false"
            android:background="@drawable/et_style"
            android:backgroundTint="#5CD9D9D9"
            android:drawablePadding="10dp"
            android:includeFontPadding="false"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/DateOfBirth"
        style="@style/MyHintTextStyle"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_style"
        android:backgroundTint="#5CD9D9D9"
        android:drawableLeft="@drawable/date"
        android:drawablePadding="13dp"
        android:hint="  Time"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="9dp"
        android:textColor="#80000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordX" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateOfBirth" />

    <Button
        android:id="@+id/add_medicine"
        android:layout_width="294dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:backgroundTint="#008080"
        android:text="Add New Medicine"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.131" />


</androidx.constraintlayout.widget.ConstraintLayout>













<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/MED"-->
<!--    >-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FFFFFF"-->
<!--    tools:context=".ui.PatientPath.AddNewMedicine.AddNewMedicineFragment">-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/RepeatTimesX"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:hint="Repeat Time"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:errorTextColor="#EF0C0C"-->
<!--        app:hintTextColor="#00BCD4"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/descriptionX"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:startIconDrawable="@drawable/repeat_icon">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/RepeatTimes"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_marginTop="31dp"-->
<!--            android:includeFontPadding="false"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New Medicine"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="26sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.276"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.035" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/MedicineNameX"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:hint="Medicine Name"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:errorTextColor="#EF0C0C"-->
<!--        app:hintTextColor="#00BCD4"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:startIconDrawable="@drawable/pill_icon">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/MedicineName"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_marginTop="31dp"-->
<!--            android:includeFontPadding="false"-->
<!--            android:inputType="text"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/UploadPhotoX"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:clickable="false"-->
<!--        android:editable="false"-->
<!--        android:hint="Upload Photo"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:hintTextColor="#00BCD4"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.338"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/RepeatTimesX"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:startIconDrawable="@drawable/upload_icon">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/UploadPhoto"-->
<!--            android:layout_width="293dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_marginTop="31dp"-->
<!--            android:editable="false"-->
<!--            android:includeFontPadding="false"-->
<!--            android:inputType="none"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <ImageButton-->
<!--        android:id="@+id/image_btn"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:src="@drawable/add_rec"-->
<!--        android:text="Record"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/RepeatTimesX" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/medicineType"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:editable="false"-->
<!--        android:hint="Medicine Type"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:hintTextColor="#00BCD4"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/Date"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/spinner"-->
<!--        app:layout_constraintHorizontal_bias="0.784"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recordX"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:startIconDrawable="@drawable/medicine_type">-->

<!--        <AutoCompleteTextView-->
<!--            android:layout_width="293dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_marginTop="31dp"-->
<!--            android:editable="false"-->
<!--            android:includeFontPadding="false"-->
<!--            android:inputType="none"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="39dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_alignBottom="@id/medicineType"-->
<!--        android:layout_marginTop="19dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recordX" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/backBtn"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:src="@drawable/back_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.043"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.036" />-->


<!--    <TextView-->
<!--        android:id="@+id/Date"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:background="@drawable/et_style"-->
<!--        android:drawableLeft="@drawable/date"-->
<!--        android:hint="   Date "-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="9dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/Time"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/Time" />-->

<!--    <TextView-->
<!--        android:id="@+id/Time"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/et_style"-->
<!--        android:drawableLeft="@drawable/clock_pic"-->
<!--        android:hint="   Time "-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="9dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.842"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/medicineType"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/descriptionX"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="Description"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:errorTextColor="#EF0C0C"-->
<!--        app:hintTextColor="#00BCD4"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/MedicineNameX"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:startIconDrawable="@drawable/description_icon">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/description"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_marginTop="31dp"-->
<!--            android:includeFontPadding="false"-->
<!--            android:inputType="text"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/add_medicine"-->
<!--        android:layout_width="165dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:background="@drawable/button_add"-->
<!--        android:backgroundTint="#0021F5"-->
<!--        android:text="Add"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Time"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/recordX"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:clickable="false"-->
<!--        android:editable="false"-->
<!--        android:hint="Record"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:hintTextColor="#00BCD4"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/Date"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.338"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/UploadPhotoX"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:startIconDrawable="@drawable/record_pic">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/record"-->
<!--            android:layout_width="293dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginTop="31dp"-->
<!--            android:editable="false"-->
<!--            android:includeFontPadding="false"-->
<!--            android:inputType="none"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <ImageButton-->
<!--        android:id="@+id/record_btn"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:src="@drawable/add_rec"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/UploadPhotoX" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/stop_btn"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:src="@drawable/cancel_rec"-->
<!--        android:visibility="gone"-->
<!--        android:text="Stop"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/UploadPhotoX" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->