<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/search_editbox"
        android:backgroundTint="#EEEEEE">


        <androidx.cardview.widget.CardView
            android:id="@+id/pp"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:backgroundTint="#EEEEEE"
            app:cardBackgroundColor="#EEEEEE"
            app:cardCornerRadius="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003">

            <ImageView
                android:id="@+id/senderImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_img" />
        </androidx.cardview.widget.CardView>

        <!--        android:text='@{senderName + status +" your invitation request "}'-->

        <TextView
            android:id="@+id/notification_txt"
            android:layout_width="match_parent"
            android:paddingHorizontal="3dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text='Mancy accepted your invitation request'
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202" />

        <TextView
            android:id="@+id/dateNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="134dp"
            android:text="20/10/2001"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TimeNotify"
            app:layout_constraintEnd_toStartOf="@+id/TimeNotify"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pp" />

        <TextView
            android:id="@+id/TimeNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 AM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
